cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gloston"
  given-names: "Gabrielle"
- family-names: "Jain"
  given-names: "Shubhi"
- family-names: "Balagee"
  given-names: "Vikhram"
- family-names: "Datta"
  given-names: "Roshni"
- family-names: "Gamble"
  given-names: "Karen"
- family-names: "Peterson"
  given-names: "Courtney"
- family-names: "Thomas"
  given-names: "Justin"
  orcid: "https://orcid.org/0000-0002-8709-4083"
title: "AHA-CDA-Circadian-Rhythm-Analysis"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-10-01
url: "https://github.com/shubhisj/AHA-CDA-Circadian-Rhythm-Analysis"
